server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revdatabase.c9yldontobdz.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
